# NotiIpt_Back-end

NotiIpt/: DadosController.cs  NotiIpt.csproj  NotiIpt.sln  NoticiasController.cs  Program.cs  appsettings.json
NotiIpt/Controllers/: Categorias1Controller.cs  CategoriasController.cs  DadosController.cs  Fotos1Controller.cs  FotosController.cs  HomeController.cs  Noticias1Controller.cs  NoticiasController.cs  Utilizadores1Controller.cs  UtilizadoresController.cs
NotiIpt/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
NotiIpt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240416220235_Primeira.Designer.cs  20240416220235_Primeira.cs  20240520181025_Segunda.Designer.cs  20240520181025_Segunda.cs  20240608193639_Terceira.Designer.cs  20240608193639_Terceira.cs  20240609000119_Quarta.Designer.cs  20240609000119_Quarta.cs  20240611132600_Quinta.Designer.cs  20240611132600_Quinta.cs  20240611144940_Sexta.Designer.cs  20240611144940_Sexta.cs  20240709012453_Setima.Designer.cs  20240709012453_Setima.cs  20240712174145_Oitava.Designer.cs  20240712174145_Oitava.cs  20240714032714_Oitava.Designer.cs  20240714032714_Oitava.cs  ApplicationDbContextModelSnapshot.cs
NotiIpt/Models/: Categorias.cs  Dados.cs  ErrorViewModel.cs  Fotos.cs  Noticias.cs  Utilizadores.cs
NotiIpt/Properties/: serviceDependencies.NotiIpt - Web Deploy.json
NotiIpt/ViewModels/: NoticiaViewModel.cs  NoticiasFotosViewMo.cs
NotiIpt/Views/: _ViewImports.cshtml
NotiIpt/Views/Categorias/: Create.cshtml  Delete.cshtml  (+3 more)
(+53 files in other folders)
